# development settings

# general
JCIO_ENV="development"

# cms data
#JCIO_CMS_DATA="https://github.com/jamesclonk-io/content/archive/master.zip"
JCIO_CMS_DATA="/home/jamesclonk/go/src/github.com/jamesclonk-io/content"

