# development settings

# general
export JCIO_ENV="development"
export PORT=3000

# cms data
#export JCIO_CMS_DATA="https://github.com/jamesclonk-io/content/archive/master.zip"
export JCIO_CMS_DATA="/home/jamesclonk/go/src/github.com/jamesclonk-io/content"

